{% set model_name = kwargs['model_name'] -%}
{% set tschema = kwargs['table_schema'] -%}
{% set input_types = kwargs['input_types'] -%}
from flask_wtf import FlaskForm
from wtforms import {{ kwargs['wtf_formfields'] }}
from wtforms.validators import InputRequired, Length
{% if 'image' in input_types -%}
    from flask_wtf.file import FileField, FileAllowed
{% endif %}

class {{ model_name }}Form(FlaskForm):
    {% for field in tschema -%}
    {% set intype = tschema[field]['input_type'] -%}
    {% set label = tschema[field]['label'] -%}

    {% if intype == 'text' -%}
    {{ field }} = StringField('{{ label }}')
    {% elif intype == 'number' -%}
    {{ field }} = IntegerField('{{ label }}')
    {% elif intype == 'textarea' -%}
    {{ field }} = TextAreaField('{{ label }}')
    {% elif intype == 'image' -%}
    {{ field }} = FileField('{{ label }}')
    {% elif intype == 'email' -%}
    {{ field }} = EmailField('{{ label }}')
    {% elif intype == 'file' -%}
    {{ field }} = FileField('{{ label }}')
    {% else -%}
    {{ field }} = StringField('{{ label }}')
    {% endif -%}

    {% endfor -%}